configuration {
  display-drun: "Applications:";
  display-window: "Windows:";
  drun-display-format: "{icon} {name}";
  font: "JetBrainsMono Nerd Font Medium 10";
  modi: "window,run,drun";
  show-icons: true;
  icon-theme: "Papirus";
}

@theme "/dev/null"

* {
  bg: #11121D;
  bg-alt: #434C5E;

  fg: #FFFFFF;
  fg-alt: #787c99;

  background-color: @bg;
  
  border: 0;
  margin: 0;
  padding: 0;
  spacing: 0;
}

window {
  width: 45%;
}

element {
  padding: 4;
  text-color: @fg-alt;
}
element selected { 
  background-color: #8fbcbb;
  text-color: #000;
}

element-text {
  background-color: inherit;
  text-color: inherit;
  vertical-align: 0.5;
}

element-icon selected{
  background-color: #8fbcbb;  
}

element-icon {
  size: 25;
  border: 0px;
}

entry {
  background-color: @bg-alt;
  padding: 12;
  text-color: @fg;
}

inputbar {
  children: [prompt, entry, tb-wrap];
}
textbox-sep, num-filtered-rows, num-rows {
  background-color: @bg-alt;
  text-color: @fg;
  expand: false;
  str: "/";
}

tb-wrap {
  orientation: horizontal;
  expand: false;
  background-color: @bg-alt;
  padding: 12;
  children: [ num-filtered-rows, textbox-sep, num-rows];
}

listview {
  padding: 8 12;
  background-color: @bg;
  columns: 2;
  lines: 8;
}

mainbox {
  background-color: @bg;
  children: [inputbar, listview];
}

prompt {
  background-color: @bg-alt;
  enabled: true;
  padding: 12 0 0 12;
  text-color: @fg;
}

/* vim: ft=sass
