set notification-error-bg       "#586e75" 
set notification-error-fg       "#dc322f" 
set notification-warning-bg     "#586e75" 
set notification-warning-fg     "#dc322f" 
set notification-bg             "#586e75" 
set notification-fg             "#b58900" 

set completion-group-bg         "#002b36" 
set completion-group-fg         "#839496" 
set completion-bg               "#073642" 
set completion-fg               "#93a1a1" 
set completion-highlight-bg     "#586e75" 
set completion-highlight-fg     "#eee8d5" 

set index-bg                   "#073642" 
set index-fg                   "#93a1a1" 
set index-active-bg             "#586e75" 
set index-active-fg             "#eee8d5" 

set inputbar-bg                 "#586e75" 
set inputbar-fg                 "#eee8d5" 

set statusbar-bg                "#073642" 
set statusbar-fg                "#93a1a1" 

set highlight-color             "#657b83"

#hightlight match when search keyword "/"
set highlight-active-color      "#268bd2" 

set default-bg                  "#252a33" 
set default-fg                  "#93a1a1" 
# set render-loading              true
# set render-loading-fg           "#073642"
# set render-loading-bg           "#073642"

# Recolor book content's color
set recolor                     true
set recolor-lightcolor          "#222222" #"#252a33" 
set recolor-darkcolor           "#c7cdd1" #"#93a1a1" 
# set recolor-keephue             true      # keep original color
