;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #bb2E3440
background-alt = #bb373B41
foreground = #C5C8C6
primary = #8FBCBB
secondary = #8ABEB7
alert = #BF616A
disabled = #707880

[bar/bar1]
width = 100%
height = 20pt
radius = 0

;dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 4pt
border-bottom = 0
border-color = #0000000

padding-left = 1
padding-right = 1

margin-bottom = 0
module-margin = 1

separator = %{F#b48ead}|
;separator-foreground = ${colors.disabled}

font-0 = JetBrains Mono Nerd Font:size=10:weight=bold;1

modules-left = xworkspaces xwindow
modules-right = record pulseaudio memory cpu battery wlan eth date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

tray-position = right
tray-padding = 3
; wm-restack = generic
wm-restack = bspwm
; wm-restack = i3
override-redirect = false 

[module/record]
type = custom/script
exec = ~/.config/polybar/scripts/record.sh
interval = 1

[module/player-moc]
type = custom/script
exec = ~/.config/polybar/scripts/player-moc.sh
interval = 3
click-left = mocp -f &
click-right = mocp -r &
click-middle = mocp -G &

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1  

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%
label-maxlen = 30
label-foreground = ${colors.foreground}
label-background = ${colors.background}

label-empty =
label-empty-foreground = ${colors.background}

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /
label-mounted = %{F#8FBCBB}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio
interval = 5

format-volume-foreground = ${colors.primary}
format-volume = <ramp-volume> <label-volume>
label-volume-foreground = ${colors.foreground}
label-volume = %percentage%%
ramp-volume-0 =  
ramp-volume-1 =  
ramp-volume-2 =  

label-muted =  muted
label-muted-foreground = ${colors.disabled}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.primary}
label = %used%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 95
low-at = 15

format-charging = "<animation-charging><label-charging>"
;format-charging-underline = ${colors.foreground}
label-charging-foreground = ${colors.foreground}
label-charging-background = ${colors.background}

format-discharging = "<ramp-capacity><label-discharging>"
;format-discharging-underline = ${self.format-charging-underline}
label-discharging-foreground = ${colors.foreground}
label-discharging-background = ${colors.background}

format-full-prefix = "  "
format-full-prefix-foreground = ${colors.primary}
format-full-prefix-background = ${colors.background}
;format-full-underline = ${self.format-charging-underline}

ramp-capacity-0 = "  "
ramp-capacity-0-foreground = ${colors.alert}
ramp-capacity-1 = "  "
ramp-capacity-2 = "  "
ramp-capacity-3 = "  "
ramp-capacity-foreground = ${colors.primary}
ramp-capacity-background = ${colors.background}

animation-charging-0 = "   "
animation-charging-1 = "   "
animation-charging-2 = "   "
animation-charging-3 = "   "
animation-charging-foreground = ${colors.primary}
animation-charging-background = ${colors.background}
animation-charging-framerate = 750

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#8FBCBB} %{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless 
label-connected = %{F#8FBCBB} %{F-} %essid%

;[module/eth]
;inherit = network-base
;interface-type = wired
;label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1

date = %d/%m/%Y
;date-alt = %d-%m-%Y
date-alt = %A, %d %B %Y
time = %H:%M
time-alt = %H:%M

label = %{F#8FBCBB} %{F-}%date% %{F#8FBCBB} %{F-}%time%
label-foreground = ${colors.primary}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
